---
- name: Include vars of all.yml.
  include_vars:
    file: all.yml

- name: Include vars of secrets.yml.
  include_vars:
    file: secrets.yml

- include: config.yml
- include: ssh.yml
- include: apt.yml
- include: user.yml
- include: chromium.yml
